.pricing-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .pricing {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 9rem auto;
    gap: 2rem;
    .top {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      text-align: center;
      span {
        letter-spacing: 0.5rem;
        font-size: 1rem;
      }
      h2 {
        font-size: 2.5rem;
        font-weight: 200;
      }
    }
    .plans {
      display: flex;
      gap: 3rem;
      width: 100%;
      margin-top: 3rem;
      @media (max-width: 1024px) {
        flex-wrap: wrap;
        gap: 0rem;
      }
      .plan {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        width: calc(100% / 4);
        margin: 0 auto;
        border: none;
        border-left: 0.1px solid black;
        padding: 2rem 0 2rem 3rem;

        @media (max-width: 1024px) {
          width: calc(100% / 2.5);
          margin-bottom: 4rem;
        }

        
        h2 {
          font-size: 2.3rem;
          font-weight: 200;
          margin-bottom: 1rem;
        }
        h3 {
          font-size: 1.1rem;
          text-transform: uppercase;
          font-weight: 200;
        }
        p {
          font-size: 1.2rem;
          line-height: 2;
          max-width: 15rem;
          height: 11rem;
          @media (max-width: 1024px) {
            height: 100%;
            
          }
        }
        .purchase {
          display: flex;
          align-items: center;
          margin-top: 3rem;
          cursor: pointer;
        }
      }
    }
  }
}
