.team-container {
  width: 100%;
  background-color: rgb(221, 221, 221);
  display: flex;
  align-items: center;
  justify-content: center;
  .team {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 9rem auto;
    gap: 2rem;
    // line-height: 2;
    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
      span {
        letter-spacing: 0.5rem;
        font-size: 1rem;
      }
      h2 {
        font-size: 2.5rem;
        font-weight: 200;
      }
    }
    .cards {
      display: flex;
      gap: 3rem;
      margin-top: 3rem;
      @media (max-width: 1024px) {
        flex-wrap: wrap;
        gap: 0rem;
      }
      .card {
        width: calc(100% / 4);
        aspect-ratio: 1/1.4;
        margin: 0 auto;

        @media (max-width: 1024px) {
          width: calc(100% / 2.2);
          margin-bottom: 4rem;
        }
        @media (max-width: 540px) {
          width: calc(100% / 1);
          margin-bottom: 4rem;
        }

        img {
          width: 100%;
          aspect-ratio: 1/1.2;
          object-fit: cover;
          object-position: center;
          cursor: pointer;
          transition: transform 0.4s ease-in-out;
        }
        h3 {
          font-size: 1.5rem;
          text-transform: uppercase;
          margin-top: 2rem;
          margin-bottom: 1rem;
          font-weight: 400;
        }
        p {
          font-size: 1.2rem;
        }
        .buttons {
          display: flex;
          margin-top: 2rem;
          align-items: center;
          gap: 1.5rem;
          span {
            border: 1px solid black;
            border-radius: 50%;
            padding: 0.2rem 1rem;
            font-size: 1rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}
